<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutGCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTS-DF-wu7"/>
                        <viewControllerLayoutGuide type="bottom" id="JOy-BT-Dvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO2-aP-PTl">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-tM-O0f">
                                <rect key="frame" x="0.0" y="65" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ceh-fd-PCU"/>
                                </constraints>
                                <state key="normal" title="syncConcurrent"/>
                                <connections>
                                    <action selector="synConcurrentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kel-69-cna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-SX-CrC">
                                <rect key="frame" x="0.0" y="115" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2N6-al-jQd"/>
                                </constraints>
                                <state key="normal" title="asyncConcurrent"/>
                                <connections>
                                    <action selector="asyncConcurrentAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDd-qW-27t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBD-go-SJt">
                                <rect key="frame" x="0.0" y="165" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mhW-1v-3Qx"/>
                                </constraints>
                                <state key="normal" title="syncSerial"/>
                                <connections>
                                    <action selector="syncSerialAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aQ7-d3-2Lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-46-fgj">
                                <rect key="frame" x="0.0" y="215" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N3a-Vl-V9G"/>
                                </constraints>
                                <state key="normal" title="asyncSerial"/>
                                <connections>
                                    <action selector="asyncSerialAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIm-jc-8lP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-vF-0aQ">
                                <rect key="frame" x="0.0" y="265" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NTU-6q-H1T"/>
                                </constraints>
                                <state key="normal" title="syncMain"/>
                                <connections>
                                    <action selector="syncMainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JX3-Im-hwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LI-WV-2Kh">
                                <rect key="frame" x="0.0" y="315" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lwo-VA-WYd"/>
                                </constraints>
                                <state key="normal" title="asyncMain"/>
                                <connections>
                                    <action selector="asyncMainAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRL-jS-5in"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r56-b6-vKK">
                                <rect key="frame" x="0.0" y="365" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qmr-8g-TdO"/>
                                </constraints>
                                <state key="normal" title="barrier"/>
                                <connections>
                                    <action selector="barrierAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ryj-n0-CsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbZ-Ig-HdG">
                                <rect key="frame" x="0.0" y="415" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WQa-bG-a1c"/>
                                </constraints>
                                <state key="normal" title="after延时执行"/>
                                <connections>
                                    <action selector="afterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISg-Wf-h9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-yH-2Q3">
                                <rect key="frame" x="0.0" y="465" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AqY-CU-sWt"/>
                                </constraints>
                                <state key="normal" title="timerResume定时器"/>
                                <connections>
                                    <action selector="timerResumeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZZ-EL-KdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-4D-5dD">
                                <rect key="frame" x="0.0" y="515" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9a2-6y-8Cg"/>
                                </constraints>
                                <state key="normal" title="apply快速迭代"/>
                                <connections>
                                    <action selector="applyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z2x-Rm-6Ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96O-6C-ugp">
                                <rect key="frame" x="0.0" y="565" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hbg-JB-gXf"/>
                                </constraints>
                                <state key="normal" title="groupNotify"/>
                                <connections>
                                    <action selector="groupNofityAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDY-cc-pk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZX-1p-JK7">
                                <rect key="frame" x="0.0" y="615" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aaN-e7-Ftf"/>
                                </constraints>
                                <state key="normal" title="groupWait"/>
                                <connections>
                                    <action selector="groupWaitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEs-uS-TK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-ud-g8C">
                                <rect key="frame" x="0.0" y="665" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LhB-Em-SDd"/>
                                </constraints>
                                <state key="normal" title="semaphore"/>
                                <connections>
                                    <action selector="semaphoreAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXU-uX-A4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-6u-KD0">
                                <rect key="frame" x="0.0" y="715" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bw3-8e-i5I"/>
                                </constraints>
                                <state key="normal" title="PushToViewController2"/>
                                <connections>
                                    <action selector="pushToViewController2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBt-70-K7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ue7-SX-CrC" secondAttribute="trailing" id="12c-PK-eG0"/>
                            <constraint firstAttribute="trailing" secondItem="96O-6C-ugp" secondAttribute="trailing" id="6bw-nQ-k4e"/>
                            <constraint firstItem="DnT-tM-O0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Eo-H4-rA8"/>
                            <constraint firstItem="aBD-go-SJt" firstAttribute="top" secondItem="Ue7-SX-CrC" secondAttribute="bottom" id="CWN-2w-fgc"/>
                            <constraint firstItem="uO2-aP-PTl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CfY-Mp-2ZC"/>
                            <constraint firstItem="TD1-vF-0aQ" firstAttribute="top" secondItem="5Vl-46-fgj" secondAttribute="bottom" id="E15-Hk-LKY"/>
                            <constraint firstItem="Ue7-SX-CrC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Een-wn-XPV"/>
                            <constraint firstItem="aBD-go-SJt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ExS-3m-LJz"/>
                            <constraint firstItem="4fY-ud-g8C" firstAttribute="top" secondItem="PZX-1p-JK7" secondAttribute="bottom" id="FJF-ne-jtK"/>
                            <constraint firstItem="5Vl-46-fgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GAU-HC-8we"/>
                            <constraint firstItem="XbZ-Ig-HdG" firstAttribute="top" secondItem="r56-b6-vKK" secondAttribute="bottom" id="Hf7-0q-VDg"/>
                            <constraint firstItem="0tF-yH-2Q3" firstAttribute="top" secondItem="XbZ-Ig-HdG" secondAttribute="bottom" id="IAh-5g-b5h"/>
                            <constraint firstItem="PZX-1p-JK7" firstAttribute="top" secondItem="96O-6C-ugp" secondAttribute="bottom" id="KLf-BT-J6Z"/>
                            <constraint firstAttribute="trailing" secondItem="XbZ-Ig-HdG" secondAttribute="trailing" id="KjI-bx-Lsc"/>
                            <constraint firstAttribute="trailing" secondItem="aBD-go-SJt" secondAttribute="trailing" id="LcX-yc-rlu"/>
                            <constraint firstItem="uO2-aP-PTl" firstAttribute="top" secondItem="sTS-DF-wu7" secondAttribute="bottom" id="Nyc-cY-drO"/>
                            <constraint firstItem="4fY-ud-g8C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oc9-k2-RvC"/>
                            <constraint firstItem="r56-b6-vKK" firstAttribute="top" secondItem="3LI-WV-2Kh" secondAttribute="bottom" id="Pyf-DA-FBt"/>
                            <constraint firstAttribute="trailing" secondItem="qPd-6u-KD0" secondAttribute="trailing" id="R8t-l2-P4C"/>
                            <constraint firstItem="DnT-tM-O0f" firstAttribute="top" secondItem="uO2-aP-PTl" secondAttribute="bottom" id="RaE-Nm-ujl"/>
                            <constraint firstItem="5Vl-46-fgj" firstAttribute="top" secondItem="aBD-go-SJt" secondAttribute="bottom" id="YLW-dO-Ytp"/>
                            <constraint firstItem="r56-b6-vKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b8o-2I-3Ii"/>
                            <constraint firstItem="3LI-WV-2Kh" firstAttribute="top" secondItem="TD1-vF-0aQ" secondAttribute="bottom" id="baw-Zk-BqC"/>
                            <constraint firstItem="qPd-6u-KD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cUB-3K-Edn"/>
                            <constraint firstAttribute="trailing" secondItem="3LI-WV-2Kh" secondAttribute="trailing" id="cps-vx-R7E"/>
                            <constraint firstItem="PZX-1p-JK7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dwO-FR-Dof"/>
                            <constraint firstItem="96O-6C-ugp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="evo-6A-I7v"/>
                            <constraint firstAttribute="trailing" secondItem="r56-b6-vKK" secondAttribute="trailing" id="fjb-yJ-lkR"/>
                            <constraint firstAttribute="trailing" secondItem="5Vl-46-fgj" secondAttribute="trailing" id="gu3-ZV-wH2"/>
                            <constraint firstItem="0tF-yH-2Q3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQo-Go-FZl"/>
                            <constraint firstItem="Ue7-SX-CrC" firstAttribute="top" secondItem="DnT-tM-O0f" secondAttribute="bottom" id="izg-zz-Txs"/>
                            <constraint firstAttribute="trailing" secondItem="TD1-vF-0aQ" secondAttribute="trailing" id="ngR-gs-AJd"/>
                            <constraint firstAttribute="trailing" secondItem="0tF-yH-2Q3" secondAttribute="trailing" id="sOa-HA-wSh"/>
                            <constraint firstItem="TD1-vF-0aQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sn9-cq-fMd"/>
                            <constraint firstItem="Nbc-4D-5dD" firstAttribute="top" secondItem="0tF-yH-2Q3" secondAttribute="bottom" id="tSZ-KM-A9p"/>
                            <constraint firstAttribute="trailing" secondItem="PZX-1p-JK7" secondAttribute="trailing" id="tjo-fj-HWK"/>
                            <constraint firstItem="96O-6C-ugp" firstAttribute="top" secondItem="Nbc-4D-5dD" secondAttribute="bottom" id="tnd-3Q-jKO"/>
                            <constraint firstAttribute="trailing" secondItem="uO2-aP-PTl" secondAttribute="trailing" id="uBd-p7-zs2"/>
                            <constraint firstAttribute="trailing" secondItem="Nbc-4D-5dD" secondAttribute="trailing" id="uZL-Fc-Id7"/>
                            <constraint firstItem="XbZ-Ig-HdG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="unf-n8-Z7d"/>
                            <constraint firstAttribute="trailing" secondItem="DnT-tM-O0f" secondAttribute="trailing" id="vvv-Hn-64o"/>
                            <constraint firstItem="3LI-WV-2Kh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xpb-89-Rbl"/>
                            <constraint firstAttribute="trailing" secondItem="4fY-ud-g8C" secondAttribute="trailing" id="xqR-S2-dtA"/>
                            <constraint firstItem="Nbc-4D-5dD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zNH-62-kmt"/>
                            <constraint firstItem="qPd-6u-KD0" firstAttribute="top" secondItem="4fY-ud-g8C" secondAttribute="bottom" id="zyS-cq-XeA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
    </scenes>
</document>
